<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
  <title> LEENA'S BOUTIQUE </title>

</head>
<div class="head">
  
  <h1> Welcome To Leena's Boutique</h1>
  
  <p> <span> Where beauty meets comfort and care</span></p>
  
</div>

<div class="main1">
  <h2><span>ABOUT US</span></h2>
  
  <p class="p1"> If you're the kind of person that likes to make an entrance everytime you make an entrance, Leena's Boutique is the place people come to go places. A curated oasis of one-of-a-kind statement pieces-where you can find truly beautiful clothing that does all the talking for you. Where you can be more than yourself, you can be your best self.</p>
  <br>
  
  <img src="5ea4e280435f953592e90f5de1101d2c.jpg" alt="" width=" 100%">
  
  <div class="main2">
    <h2>OUR SERVICES</h2>
   
    <p class="p2"> Our curated collection of affordable women's clothing, shoes, handbags and accessories has been handpicked and sourced by us, to give our customers the best deals on quality goods, without having to do all the work!</p>
    <br>
    
    <img src="db18e3d3f2762df7a1b222bc6ce24f16.jpg" alt="" width=" 100%">
    
    <div class="main3">
      <h3>OUR MISSION</h3>
      
      <p class="p3">
        At Leena's Boutique, we bring you expert aesthetic products, an elegant boutique space dedicated to guest comfort and our devotion to innovation and artistry. Our mission is to support you in achieving your comfy and chic goals.
      </p>
      <br>
      
      <img src="46a4ecdadd30577e516962337f2beb9a.jpg" alt="" width=" 100%">
      
      <div class="main4">
        We invite you to relax, escape the outside world and reconnect with the best version of you!
      </div>
    </div>
    
    
    
  </div>
  
</div>

<body>

</body>

</html>